[gd_scene load_steps=7 format=3 uid="uid://d2xsknqxh4kux"]

[ext_resource type="PackedScene" uid="uid://cxy3hj05ywl76" path="res://Scenes/player.tscn" id="1_i04dx"]
[ext_resource type="PackedScene" uid="uid://bf7uw37nlioau" path="res://Scenes/floor_level.tscn" id="1_vnucn"]
[ext_resource type="PackedScene" uid="uid://cdj1urrb4fms7" path="res://Scenes/enemy.tscn" id="3_vnucn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pvmw"]
sky_top_color = Color(0.131124, 0.465323, 0.732996, 1)
sky_horizon_color = Color(0.513563, 0.630797, 0.743068, 1)
ground_bottom_color = Color(0.0340034, 0.168743, 0.350151, 1)
ground_horizon_color = Color(0.513563, 0.630797, 0.743068, 1)

[sub_resource type="Sky" id="Sky_vnucn"]
sky_material = SubResource("ProceduralSkyMaterial_8pvmw")

[sub_resource type="Environment" id="Environment_c3mwy"]
background_mode = 2
sky = SubResource("Sky_vnucn")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c3mwy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.65
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_i04dx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.14506, 0, 0)

[node name="Floor" parent="." instance=ExtResource("1_vnucn")]

[node name="Enemy" parent="." instance=ExtResource("3_vnucn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31957, 0, 0)
